<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>庸者的笑柄</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python Study Day04List列表  说明    序列是 Python 中最基本的数据结构。  序列中的每个值都有对应的位置值，称之为索引，第一个索引是 0，第二个索引是 1，依此类推。  Python 有 6 个序列的内置类型，但最常见的是列表和元组。  列表都可以进行的操作包括索引，切片，加，乘，检查成员。  此外，Python 已经内置确定序列的长度以及确定最大和最小的元素的方">
<meta property="og:type" content="article">
<meta property="og:title" content="庸者的笑柄">
<meta property="og:url" content="https://ylongyun.github.io/2021/01/06/杨龙云-Day04/index.html">
<meta property="og:site_name" content="庸者的笑柄">
<meta property="og:description" content="Python Study Day04List列表  说明    序列是 Python 中最基本的数据结构。  序列中的每个值都有对应的位置值，称之为索引，第一个索引是 0，第二个索引是 1，依此类推。  Python 有 6 个序列的内置类型，但最常见的是列表和元组。  列表都可以进行的操作包括索引，切片，加，乘，检查成员。  此外，Python 已经内置确定序列的长度以及确定最大和最小的元素的方">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-07T12:51:24.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="庸者的笑柄">
<meta name="twitter:description" content="Python Study Day04List列表  说明    序列是 Python 中最基本的数据结构。  序列中的每个值都有对应的位置值，称之为索引，第一个索引是 0，第二个索引是 1，依此类推。  Python 有 6 个序列的内置类型，但最常见的是列表和元组。  列表都可以进行的操作包括索引，切片，加，乘，检查成员。  此外，Python 已经内置确定序列的长度以及确定最大和最小的元素的方">
  
    <link rel="alternative" href="/atom.xml" title="庸者的笑柄" type="application/atom+xml">
  
  
    <link rel="icon" href="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylongyun</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/PIL/" style="font-size: 10px;">PIL</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylongyun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylongyun</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-杨龙云-Day04" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/06/杨龙云-Day04/" class="article-date">
  	<time datetime="2021-01-06T13:09:56.402Z" itemprop="datePublished">2021-01-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Python-Study-Day04"><a href="#Python-Study-Day04" class="headerlink" title="Python Study Day04"></a>Python Study Day04</h2><h4 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a><code>List</code>列表</h4><hr>
<ul>
<li><p>说明  </p>
<ul>
<li><p>序列是 Python 中最基本的数据结构。</p>
</li>
<li><p>序列中的每个值都有对应的位置值，称之为索引，第一个索引是 0，第二个索引是 1，依此类推。</p>
</li>
<li><p>Python 有 6 个序列的内置类型，但最常见的是列表和元组。</p>
</li>
<li><p>列表都可以进行的操作包括索引，切片，加，乘，检查成员。</p>
</li>
<li><p>此外，Python 已经内置确定序列的长度以及确定最大和最小的元素的方法。</p>
</li>
<li><p>列表是最常用的 Python 数据类型，它可以作为一个方括号内的逗号分隔值出现。</p>
</li>
<li><p>列表的数据项不需要具有相同的类型</p>
</li>
<li><p>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">'Google'</span>, <span class="string">'Runoob'</span>, <span class="number">1997</span>, <span class="number">2000</span>]</span><br><span class="line">list2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> ]</span><br><span class="line">list3 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>]</span><br><span class="line">list4 = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'yellow'</span>, <span class="string">'white'</span>, <span class="string">'black'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>列表访问方式 </p>
<ul>
<li><p>与字符串的索引一样，列表索引从 <strong>0</strong> 开始，第二个索引是 <strong>1</strong>，依此类推。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'yellow'</span>, <span class="string">'white'</span>, <span class="string">'black'</span>]</span><br><span class="line">print( list[<span class="number">0</span>] ) <span class="comment"># 打印red</span></span><br><span class="line">print( list[<span class="number">1</span>] ) <span class="comment"># 打印green</span></span><br><span class="line">print( list[<span class="number">2</span>] ) <span class="comment"># 打印blue</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>索引也可以从尾部开始，最后一个元素的索引为 <strong>-1</strong>，往前一位为 <strong>-2</strong>，以此类推。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list = [&apos;red&apos;, &apos;green&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;white&apos;, &apos;black&apos;]</span><br><span class="line">print( list[-1] ) # 打印black</span><br><span class="line">print( list[-2] ) # 打印white</span><br><span class="line">print( list[-3] ) # 打印yellow</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>使用下标索引来访问列表中的值，同样也可以使用方括号 <strong>[]</strong> 的形式截取字符，如下所示：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>]</span><br><span class="line">print(nums[<span class="number">0</span>:<span class="number">4</span>]) <span class="comment"># 打印列表中前四个数字</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>删除列表元素  </p>
<ul>
<li><p>可以使用 del 语句来删除列表的的元素  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'yellow'</span>, <span class="string">'white'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="keyword">del</span> list[<span class="number">0</span>] <span class="comment"># 删除列表中第一个元素</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>List</code>包含方法  </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>list.append(obj)</td>
<td>在列表末尾添加新的对象</td>
</tr>
<tr>
<td>list.count(obj)</td>
<td>统计某个元素在列表中出现的次数</td>
</tr>
<tr>
<td>list.extend(seq)</td>
<td>在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</td>
</tr>
<tr>
<td>list.index(obj)</td>
<td>从列表中找出某个值第一个匹配项的索引位置</td>
</tr>
<tr>
<td>list.insert(index,obj)</td>
<td>将对象插入列表</td>
</tr>
<tr>
<td>list.pop([index=-1])</td>
<td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
</tr>
<tr>
<td>list.remove(obj)</td>
<td>移除列表中某个值的第一个匹配项</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>反向列表中元素</td>
</tr>
<tr>
<td>list.sort()</td>
<td>对原列表进行排序</td>
</tr>
<tr>
<td>list.clear()</td>
<td>清空列表</td>
</tr>
<tr>
<td>list.copy()</td>
<td>复制列表</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><hr>
<ul>
<li><p>说明  </p>
<blockquote>
<p>Python 的元组与列表类似，不同之处在于<strong>元组的元素不能修改</strong>。</p>
<p>元组使用小括号 <strong>( )</strong>，列表使用方括号 <strong>[ ]</strong>。</p>
<p>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。</p>
<p>元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用</p>
</blockquote>
</li>
<li><p>元组访问方式  </p>
<ul>
<li>与<code>List</code>一致</li>
</ul>
</li>
<li><p>删除元组 </p>
<ul>
<li>由于元组的元素无法修改，所以只能删除整个元组，使用del语句。</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/08/杨龙云-day05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          杨龙云-day05
        
      </div>
    </a>
  
  
    <a href="/2021/01/05/杨龙云-Day03/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="杨龙云-Day04" data-title="" data-url="https://ylongyun.github.io/2021/01/06/杨龙云-Day04/"  data-images="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 ylongyun
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>