<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Pytorch数据类型 | 庸者的笑柄</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pytorch中的基本数据类型就是各式各样的张量，张量可以理解为多维矩阵。Pytorch中定义了一个Tensor类来实现张量，Tensor在使用上与numpy的ndarray类似，不同的是，Tensor可以在GPU上运行，但是numpy只能在CPU上运行，当然numpy与Tensor可以进行相互转换，以此使得numpy数据在GPU上运行。Pytorch中的Tensor又包括CPU上的数据类型和GP">
<meta name="keywords" content="Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch数据类型">
<meta property="og:url" content="https://ylongyun.github.io/2021/02/22/Pytorch数据类型/index.html">
<meta property="og:site_name" content="庸者的笑柄">
<meta property="og:description" content="Pytorch中的基本数据类型就是各式各样的张量，张量可以理解为多维矩阵。Pytorch中定义了一个Tensor类来实现张量，Tensor在使用上与numpy的ndarray类似，不同的是，Tensor可以在GPU上运行，但是numpy只能在CPU上运行，当然numpy与Tensor可以进行相互转换，以此使得numpy数据在GPU上运行。Pytorch中的Tensor又包括CPU上的数据类型和GP">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.imgdb.cn/item/6033b29d5f4313ce25c7f891.jpg">
<meta property="og:updated_time" content="2021-02-22T14:01:45.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch数据类型">
<meta name="twitter:description" content="Pytorch中的基本数据类型就是各式各样的张量，张量可以理解为多维矩阵。Pytorch中定义了一个Tensor类来实现张量，Tensor在使用上与numpy的ndarray类似，不同的是，Tensor可以在GPU上运行，但是numpy只能在CPU上运行，当然numpy与Tensor可以进行相互转换，以此使得numpy数据在GPU上运行。Pytorch中的Tensor又包括CPU上的数据类型和GP">
<meta name="twitter:image" content="https://img.imgdb.cn/item/6033b29d5f4313ce25c7f891.jpg">
  
    <link rel="alternative" href="/atom.xml" title="庸者的笑柄" type="application/atom+xml">
  
  
    <link rel="icon" href="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylongyun</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/PIL/" style="font-size: 12.5px;">PIL</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/open-cv/" style="font-size: 10px;">open_cv</a> <a href="/tags/opencv/" style="font-size: 20px;">opencv</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylongyun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylongyun</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Pytorch数据类型" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/02/22/Pytorch数据类型/" class="article-date">
  	<time datetime="2021-02-22T03:31:12.000Z" itemprop="datePublished">2021-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pytorch数据类型
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pytorch/">Pytorch</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Pytorch中的基本数据类型就是各式各样的张量，张量可以理解为多维矩阵。Pytorch中定义了一个Tensor类来实现张量，Tensor在使用上与numpy的ndarray类似，不同的是，Tensor可以在GPU上运行，但是numpy只能在CPU上运行，当然numpy与Tensor可以进行相互转换，以此使得numpy数据在GPU上运行。Pytorch中的Tensor又包括CPU上的数据类型和GPU上的数据类型，两种数据类型之间也可以进行相互转换，下面是Pytorch定义的数据类型：</p>
<p><img src="https://img.imgdb.cn/item/6033b29d5f4313ce25c7f891.jpg" alt></p>
<ul>
<li><h3 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h3></li>
</ul>
<p>Pytorch数据类型的检查可以通过三个方式：</p>
<ol>
<li><p>python内置函数type()</p>
</li>
<li><p>Tensor的成员函数Tensor.type()</p>
</li>
<li><p>Pytorch提供的工具函数isinstance()</p>
</li>
</ol>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"> </span><br><span class="line">a = torch.randn(<span class="number">2</span>, <span class="number">22</span>)  <span class="comment"># 2行22列,正态分布~N(0,1)</span></span><br><span class="line">print(a)</span><br><span class="line">print(type(a))</span><br><span class="line">print(a.type())</span><br><span class="line">print(isinstance(a, torch.FloatTensor))</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tensor([[-1.4300, -1.0608, -2.4128, -0.0497, -0.0939,  0.1530, -1.8063,  0.4264,</span><br><span class="line">          0.1800, -0.2617,  0.4554, -1.2186, -0.0251,  2.0094,  0.8160,  0.4452,</span><br><span class="line">          0.5888,  0.6882,  1.4570,  0.7870, -0.2291, -2.0921],</span><br><span class="line">        [ 0.4965,  0.0834,  0.1763,  0.7307,  1.3513,  1.7490, -0.6098, -0.5618,</span><br><span class="line">          0.9584, -1.1979,  0.1589, -0.2473,  0.2191, -0.0605, -0.5104,  0.6520,</span><br><span class="line">          0.9692,  0.0645,  0.1819,  1.6136,  0.8173,  1.1542]])</span><br><span class="line">&lt;class &apos;torch.Tensor&apos;&gt;</span><br><span class="line">torch.FloatTensor</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<p>从运行结果来看，python内置的类型检测函数type()只能检查该数据是Tensor类型，具体的基本数据类型无法检测出来，而Tensor的成员函数type()更加直观，可以检测出Tensor数据的基本类型。isinstance()函数主要用于判断某数据是否属于某个数据类型，如果属于返回True,否则返回False。</p>
<ul>
<li><h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3></li>
</ul>
<p>Tensor类型的变量进行类型转换一般有两种方法：</p>
<ol>
<li><p>Tensor类型的变量直接调用long(), int(), double(),float(),byte()等函数就能将Tensor进行类型转换；</p>
</li>
<li><p>在Tensor成员函数type()中直接传入要转换的数据类型。</p>
</li>
</ol>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"> </span><br><span class="line">a = torch.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(a.type())</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 转换为IntTensort类型</span></span><br><span class="line">b = a.int()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 转换为LongTensor类型</span></span><br><span class="line">c = a.type(torch.LongTensor)</span><br><span class="line"> </span><br><span class="line">print(b.type())</span><br><span class="line">print(c.type())</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 将a转换为与b相同的类型</span></span><br><span class="line">a.type_as(b)</span><br><span class="line">print(a.type())</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.FloatTensor</span><br><span class="line">torch.IntTensor</span><br><span class="line">torch.LongTensor</span><br><span class="line">torch.FloatTensor</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="CPU与GPU张量的转换"><a href="#CPU与GPU张量的转换" class="headerlink" title="CPU与GPU张量的转换"></a>CPU与GPU张量的转换</h3></li>
</ul>
<ol>
<li>CPU–&gt;GPU : 使用tensor.cuda()</li>
<li>CPU–&gt;GPU : 使用tensor.cpu()</li>
</ol>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">tmp = torch.randn((<span class="number">3</span>, <span class="number">2</span>))</span><br><span class="line">temp1 = tmp.cuda()</span><br><span class="line">temp2 = temp1.cpu()</span><br><span class="line">print(temp1)</span><br><span class="line">print(temp2)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tensor([[-0.2354,  1.7104],</span><br><span class="line">        [ 0.2825,  1.5118],</span><br><span class="line">        [ 0.6198, -0.0961]], device=&apos;cuda:0&apos;)</span><br><span class="line">tensor([[-0.2354,  1.7104],</span><br><span class="line">        [ 0.2825,  1.5118],</span><br><span class="line">        [ 0.6198, -0.0961]])</span><br></pre></td></tr></table></figure>

<p>GPU张量在末尾会显示在数据所在GPU的位置。可以调用torch.cuda.get_device_name()去查看GPU的型号。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/25/opencv-StudyDay08/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">opencv-StudyDay08</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Pytorch数据类型" data-title="Pytorch数据类型" data-url="https://ylongyun.github.io/2021/02/22/Pytorch数据类型/"  data-images="https://up.enterdesk.com/edpic/73/ac/ef/73acef0bdd4587179a1f4c421a156f2f.jpg" data-content="Pytorch数据类型">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 ylongyun
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>